# songs-info

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxpaint/fileinfo/: FileInfoApplication.java
src/main/java/com/maxpaint/fileinfo/upload/flat/endpoint/: UploadFileEndpoint.java
src/main/java/com/maxpaint/fileinfo/upload/flat/service/parser/: FileInfo.java  TxtFileParser.java
src/test/groovy/com.maxpaint.fileinfo/: LoadMusicListEndpointTest.groovy
src/test/java/com/maxpaint/fileinfo/: FileInfoApplicationTests.java
src/test/resources/: playList.csv
